{
  "crons": [
    {
      "path": "/api/reporting/v1/analytics/collect",
      "schedule": "0 7 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "dopplervpn.org"
        }
      ],
      "destination": "https://www.dopplervpn.org/",
      "statusCode": 308
    },
    {
      "source": "/:path((?!api/).*)",
      "has": [
        {
          "type": "host",
          "value": "dopplervpn.org"
        }
      ],
      "destination": "https://www.dopplervpn.org/:path",
      "statusCode": 308
    }
  ]
}
